# beanmapper-spring-boot-starter

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  README.md  owasp-suppressions.xml  pom.xml  pom.xml.versionsBackup  sonatype-release-doc.md
src/main/java/io/beanmapper/autoconfigure/: ApplicationScanner.java  BeanMapFromClass.java  BeanMapToClass.java  BeanMapperAutoConfig.java  BeanMapperBuilderCustomizer.java  BeanMapperProperties.java
src/test/java/io/beanmapper/autoconfigure/: Application.java  ApplicationTest.java  BeanMapperAutoConfigTest.java  NoOpEntityManager.java  NoSpringDataClassLoader.java  NoSpringSecurityClassLoader.java  TestCollectionHandler.java  TestCollectionHandlerWithAppCtx.java  TestConverter.java  TestConverterWithApplicationContext.java  TestEntity.java  TestEntity2.java
